{
	"name": "sscache",
	"version": "1.0.0",
	"homepage": "https://github.com/krishollenbeck/sscache",
	"main": ["sscache.min.js", "sscache.js"],
	"ignore": [
		"demo",
		"tests",
		"Gruntfile.js",
		"package.json"
	],
	"keywords": [
		"sessionstorage",
		"session",
		"storage",
		"sscache"
	]
}
